# boto3

./: README.md  pom.xml
src/main/java/com/redoop/science/: CodeGenerator.java  DataScienceApplication.java
src/main/java/com/redoop/science/common/: MlSql.java
src/main/java/com/redoop/science/config/: DynamicDataSourceAspect.java  MybatisConfig.java  SecurityConfig.java  WebAccessDecisionManager.java  WebAccessDecisionVoter.java  WebConfig.java  WebFilterInvocationSecurityMetadataSource.java  WebFilterSecurityInterceptor.java
src/main/java/com/redoop/science/constant/: DBEnum.java
src/main/java/com/redoop/science/controller/: AnalysisController.java  AnalysisTableController.java  AnalysisTablesController.java  GetRestfulController.java  JobController.java  LoginController.java  ProcessG6Controller.java  RealDbController.java  RealDbTablesController.java  RegFunctionController.java  SysController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysRoleDeptController.java  SysRolePermissionController.java  SysRoleProcssG6Controller.java  SysRoleRealDbController.java  SysRoleViewController.java  SysUserController.java  SysUserRoleController.java  ViewsController.java  ViewsTablesController.java  VirtualTablesController.java
src/main/java/com/redoop/science/dto/: RealDbDto.java  SysUserDto.java
src/main/java/com/redoop/science/entity/: Analysis.java  AnalysisTable.java  AnalysisTables.java  ProcessG6.java  RealDb.java  RealDbTables.java  RegFunction.java  SysPermission.java  SysRole.java  SysRoleAnalysis.java  SysRoleFunction.java  SysRolePermission.java  SysRoleRealDb.java  SysRoleViewsTables.java  SysRoleVirtualTables.java  SysUser.java  SysUserDetails.java  SysUserRole.java  VirtualTables.java
src/main/java/com/redoop/science/handler/: GlobalExceptionHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/redoop/science/mapper/: AnalysisMapper.java  AnalysisTableMapper.java  AnalysisTablesMapper.java  ProcessG6Mapper.java  RealDbMapper.java  RealDbTablesMapper.java  RegFunctionMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysRoleAnalysisMapper.java  SysRoleDeptMapper.java  SysRoleFunMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleRealDbMapper.java  SysRoleViewMapper.java  SysRoleVirtualMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VirtualTablesMapper.java
src/main/java/com/redoop/science/service/: IAnalysisService.java  IAnalysisTableService.java  IAnalysisTablesService.java  IProcessG6Service.java  IRealDbService.java  IRealDbTablesService.java  IRegFunctionService.java  ISysDeptService.java  ISysPermissionService.java  ISysRoleAnalysisService.java  ISysRoleDeptService.java  ISysRoleFunService.java  ISysRolePermissionService.java  ISysRoleRealDbService.java  ISysRoleService.java  ISysRoleViewService.java  ISysRoleVirtualService.java  ISysUserRoleService.java  ISysUserService.java  IViewsService.java  IViewsTablesService.java  IVirtualTablesService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnalysisMapper.xml  AnalysisTableMapper.xml  AnalysisTablesMapper.xml  ProcessG6Mapper.xml  RealDbMapper.xml  RealDbTablesMapper.xml  RegFunctionMapper.xml  SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleAnalysisMapper.xml  SysRoleDeptMapper.xml  SysRoleFunMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleRealDbMapper.xml  SysRoleViewMapper.xml  SysRoleVitualMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ViewsMapper.xml  ViewsTablesMapper.xml  VirtualTablesMapper.xml
src/main/resources/static/css/: admin.css  bootstrap.min.css  font-awesome.min.css  pintuer.css  slick.css  style.css
src/main/resources/static/css/mlsql/: app.61ee2da75fc002e22f47d5f70b881c8d.css
src/main/resources/static/js/: jqpaginator.min.js  jquery.min.js  jquery.zoom.min.js  jquery.ztree.all.min.js  main.js  nouislider.min.js  respond.min.js  slick.min.js
src/main/resources/static/js/ace/: ace.js  ext-beautify.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-language_tools.js  ext-linking.js  ext-modelist.js  ext-options.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-split.js  ext-static_highlight.js  ext-textarea.js  ext-themelist.js  ext-whitespace.js  keybinding-emacs.js  keybinding-vim.js  mode-abap.js  mode-abc.js  mode-actionscript.js  mode-ada.js  mode-apache_conf.js  mode-applescript.js  mode-asciidoc.js  mode-asl.js  mode-assembly_x86.js  mode-autohotkey.js  mode-batchfile.js  mode-c9search.js  mode-c_cpp.js  mode-cirru.js  mode-clojure.js  mode-cobol.js  mode-coffee.js  mode-coldfusion.js  mode-csharp.js  mode-csound_document.js  mode-csound_orchestra.js  mode-csound_score.js  (+165 more)
src/main/resources/static/js/layer/: layer.js
src/main/resources/static/js/mlsql/: app.303d85c440faff98c47f.js  app.303d85c440faff98c47f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.227fabcc85b1148d80a7.js  vendor.227fabcc85b1148d80a7.js.map
src/main/resources/static/sys/bootstrap/: bootstrap-table.min.css
src/main/resources/templates/: login.html
src/main/resources/templates/analysis/: index.html  update.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/function/: edit.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/process/: flow.html  g6.html
src/main/resources/templates/realDb/: add.html  index.html  list.html  update.html
src/main/resources/templates/select/: edit.html  index.html
src/main/resources/templates/sys/: dept.html  sys.html
src/main/resources/templates/views/: add.html  index.html  update.html  viewsAdd.html  viewsIndex.html  viewsUpdate.html
src/test/java/com/redoop/science/: DataScienceApplicationTests.java  FenCi.java  Test123.java  Test1234.java
upload/files/: aaa.csv  analysis.csv  mysql_oracle.csv  sqlServera.csv  t_data_element.csv  test_user.csv
(+169 files in other folders)
